ALCHEMY_API_KEY=A-d-yp-QqtXuI3R2lNdLW3PsplDFXn7Q
WALLETCONNECT_PROJECT_ID=5736574953f99877cc682d96dd82bdf0
INFURA_API_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
LINEASCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
NETWORK=